GitHub2FAuth/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GitHub2FAuth.MainWindow"
		Height="244" Width="315" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" UseLayoutRounding="True"
		RenderOptions.BitmapScalingMode="Fant" ShowInTaskbar="False" ResizeMode="NoResize"
		WindowStyle="None" AllowsTransparency="True" Background="Transparent"
		TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto"
		Loaded="onload" Closed="onclosed">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries >
				<ResourceDictionary Source ="Styles\Shared.xaml" />
				<ResourceDictionary Source ="Styles\TextBox.xaml" />
				<ResourceDictionary Source ="Styles\Button.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Border BorderThickness="4" CornerRadius="0,0,6,6" BorderBrush="Black" Margin="12,-3,12,9" d:IsLocked="True">
			<Border.Effect>
				<BlurEffect Radius="10" />
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="0.0" Color="#B5efefef" />
					<GradientStop Offset="1.0" Color="#B5efefef" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Border BorderThickness="1" CornerRadius="0,0,6,6" BorderBrush="#4C000000" Margin="11,-1,11,11">
			<Border.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="0.0" Color="#B5efefef" />
					<GradientStop Offset="1.0" Color="#B5efefef" />
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<StackPanel Margin="15,0">
					<StackPanel>
						<Label FontFamily="Calibri Light" FontSize="23" FontWeight="700" TextOptions.TextFormattingMode="Ideal" Padding="0,7,5,3" Content="Username">
							<Label.Effect>
								<BlurEffect Radius="2"/>
							</Label.Effect>
						</Label>
						<TextBox x:Name="user" Text="" IsUndoEnabled="False" UndoLimit="0"/>
					</StackPanel>
					<StackPanel>
						<Label FontFamily="Calibri Light" FontSize="23" FontWeight="700" TextOptions.TextFormattingMode="Ideal" Padding="0,7,5,3" Content="Password">
							<Label.Effect>
								<BlurEffect Radius="2"/>
							</Label.Effect>
						</Label>
						<PasswordBox x:Name="pass" Password=""/>
					</StackPanel>
					<StackPanel>
						<Label FontFamily="Calibri Light" FontSize="23" FontWeight="700" TextOptions.TextFormattingMode="Ideal" Padding="0,7,5,3" Content="One Time Password">
							<Label.Effect>
								<BlurEffect Radius="2"/>
							</Label.Effect>
						</Label>
						<PasswordBox x:Name="otpass" Password=""/>
					</StackPanel>
					<Grid Margin="0,15">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Height="26" Width="100" Content="Sign In"  Click="SignIn_Click"  IsDefault="True"/>
						<Button Grid.Column="1" Height="26" Width="100" Content="Sign Out" Click="SignOut_Click" IsCancel="True"/>
					</Grid>
				</StackPanel>

			</Grid>
		</Border>
	</Grid>

</Window>
