GitHub2FAuth/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Shared.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Focus Visual -->

	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle 
              Margin="2"
              StrokeThickness="1"
              Stroke="#60000000"
              StrokeDashArray="1 2"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Стиль для контрола: Button -->

	<Style TargetType="{x:Type Button}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="FocusVisualStyle"
            Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="MinHeight" Value="10"/>
		<Setter Property="MinWidth" Value="75"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border 
            x:Name="Border"  
            CornerRadius="2" 
            BorderThickness="1"
            Background="{StaticResource NormalBrush}"
            BorderBrush="{StaticResource NormalBorderBrush}">
						<Border.Effect>
							<DropShadowEffect ShadowDepth="1" Color="#000" BlurRadius="2" Opacity="0.15" Direction="-90" />
						</Border.Effect>
						<ContentPresenter 
							x:Name="Content" 
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True">
							<ContentPresenter.Effect>
								<DropShadowEffect ShadowDepth="1" Color="#FFF" BlurRadius="1" Opacity="0.65" Direction="-90" />
							</ContentPresenter.Effect>
						</ContentPresenter>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="Border" Property="BorderBrush"
                      Value="{StaticResource DefaultedBorderBrush}" />
						</Trigger>
						<Trigger Property="IsDefaulted" Value="true">
							<Setter TargetName="Border" Property="BorderBrush"
                      Value="{StaticResource DefaultedBorderBrush}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background"
                      Value="{StaticResource ButDarkBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" 
                      Value="{StaticResource PressedBrush}" />
							<Setter TargetName="Border" Property="BorderBrush"
                      Value="{StaticResource PressedBorderBrush}" />
							<Setter TargetName="Border" Property="Effect"
                      Value="{StaticResource WhiteShadow}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Background"
                      Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" 
                      Value="{StaticResource DisabledBorderBrush}" />
							<Setter Property="Foreground"
                      Value="{StaticResource DisabledForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>