GitHub2FAuth/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Shared.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- стиль для элемента: TextBox -->
	<Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="MinWidth" Value="60"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBoxBase">
					<Border 
            Name="Border"
            CornerRadius="2" 
            Padding="2"
            BorderBrush="{StaticResource SolidBorderBrush}"
            BorderThickness="1" >
						<ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
						<Border.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0.0" Color="#BBB" />
								<GradientStop Offset="0.1" Color="#EEE" />
								<GradientStop Offset="0.2" Color="#FFF" />
								<GradientStop Offset="1.0" Color="#FFF" />
							</LinearGradientBrush>
						</Border.Background>
						<Border.Effect>
							<DropShadowEffect ShadowDepth="1" Color="#FFF" BlurRadius="1" Opacity="0.6" Direction="-90" />
						</Border.Effect>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
							<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- стиль для элемента: RichTextBox -->

	<Style x:Key="{x:Type RichTextBox}"
       BasedOn="{StaticResource {x:Type TextBox}}"
       TargetType="{x:Type RichTextBox}">
		<Style.Resources>
			<Style x:Key="{x:Type FlowDocument}"
           TargetType="{x:Type FlowDocument}">
				<Setter Property="OverridesDefaultStyle"
            Value="true"/>
			</Style>
		</Style.Resources>
	</Style>

	<!-- стиль для элемента: PasswordBox -->

	<Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="FontFamily" Value="Verdana"/>
		<Setter Property="PasswordChar" Value="●"/>
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="AllowDrop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border 
            Name="Border"
            CornerRadius="2" 
            Padding="2" 
            BorderBrush="{StaticResource LightNormalBorderBrush}"
            BorderThickness="1" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0.0" Color="#BBB" />
								<GradientStop Offset="0.1" Color="#EEE" />
								<GradientStop Offset="0.2" Color="#FFF" />
								<GradientStop Offset="1.0" Color="#FFF" />
							</LinearGradientBrush>
						</Border.Background>
						<Border.Effect>
							<DropShadowEffect ShadowDepth="1" Color="#FFF" BlurRadius="1" Opacity="0.6" Direction="-90" />
						</Border.Effect>
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
							<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>